
#line 3 "<stdout>"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5
#define YY_FLEX_SUBMINOR_VERSION 35
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart(yyin  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

extern int yyleng;

extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart (FILE *input_file  );
void yy_switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE yy_create_buffer (FILE *file,int size  );
void yy_delete_buffer (YY_BUFFER_STATE b  );
void yy_flush_buffer (YY_BUFFER_STATE b  );
void yypush_buffer_state (YY_BUFFER_STATE new_buffer  );
void yypop_buffer_state (void );

static void yyensure_buffer_stack (void );
static void yy_load_buffer_state (void );
static void yy_init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER yy_flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE yy_scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE yy_scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE yy_scan_bytes (yyconst char *bytes,int len  );

void *yyalloc (yy_size_t  );
void *yyrealloc (void *,yy_size_t  );
void yyfree (void *  );

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        yyensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            yy_create_buffer(yyin,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

typedef unsigned char YY_CHAR;

FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;

typedef int yy_state_type;

extern int yylineno;

int yylineno = 1;

extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	yyleng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 58
#define YY_END_OF_BUFFER 59
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[846] =
    {   0,
        7,    7,   59,   57,    8,    9,    7,   16,   12,   52,
       57,   57,   57,   57,   16,   49,   49,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,   57,   57,   57,   57,   57,   57,
       57,   57,   57,   57,    8,   15,    0,   10,    7,    0,
        0,   16,    0,   12,    0,    0,    0,    0,    0,    0,
        0,   48,   49,    0,   15,   49,   56,    0,    0,    0,

        0,    0,   16,   51,    0,   56,    0,    0,   49,    0,
       56,   56,    0,   49,   48,   52,   17,   56,   56,   56,
        0,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   17,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   17,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,

       56,   56,   56,   56,   17,   56,   56,    0,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   17,   56,   56,   56,
       56,   56,   56,   56,   56,   56,    0,   12,    0,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   43,

       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   40,    0,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   47,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,    0,    0,    0,    0,    0,    0,    0,
        0,   10,   13,    0,    0,    0,    0,   15,   56,    0,
        0,    0,    0,    0,    0,   14,   49,   56,   51,   50,
       49,    0,   55,    0,    0,   49,    0,   56,   18,   56,

       56,   56,   56,   56,   56,   56,   56,   56,   56,   18,
       56,   56,   56,   56,   56,   56,   18,   56,   56,   56,
       56,   56,   22,   56,   56,   56,   56,   56,   33,   56,
       56,   56,   56,   56,   18,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   18,   56,   56,   56,   56,   56,
       56,   18,   56,   44,   18,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   18,   56,   18,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   22,   56,   56,
       56,   56,   56,   56,   56,   20,   18,   56,   56,   56,
       56,   56,   56,   18,   56,   56,   56,   56,   56,   56,

       56,    0,    0,    0,    0,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   18,   56,   56,   56,   56,   56,
       56,   56,   56,   56,   56,   56,   56,   56,   56,   56,
       56,   56,   18,    0,    0,   56,   56,   56,   56,   56,
       56,    0,   36,   56,   56,   56,   56,   56,   26,   56,
       56,   56,   56,   56,   56,   56,   36,   56,   27,   56,
       56,    0,   56,   56,   56,   56,   56,   45,   56,   56,
       27,   56,   56,   56,   56,   56,   56,   56,    0,   56,
       56,   56,   56,   56,   56,   56,   36,   56,   28,   56,

       56,   56,   56,   36,   36,   56,   56,   56,   56,    0,
       40,   42,   56,   29,   56,   56,   56,   56,   56,   56,
       56,   36,   56,   56,   56,   56,   36,   56,   56,   56,
       30,   56,   56,   56,   56,   56,   56,   56,   15,    1,
        2,    3,    4,    5,    6,    0,   51,    0,    0,   48,
       56,    0,   16,   56,    0,    0,   56,   51,   50,   56,
        0,   54,   46,   18,   56,   26,   18,   56,   56,   56,
       19,   56,   56,    0,   56,   56,    0,   56,   56,   56,
       56,   18,   18,   56,   56,   21,   56,   28,   18,   18,
       56,   56,   56,   56,   20,   56,   56,   56,   56,   56,

       29,   56,   56,   56,   56,    0,    0,    0,    0,   56,
       56,   18,   56,   56,   23,   56,   56,   56,   56,   30,
       56,   56,   56,   56,   56,   35,    0,    0,   56,   56,
        0,   56,   56,   38,   27,    0,    0,    0,    0,   56,
       43,   56,   56,   37,   56,   56,   39,    0,   56,   47,
       56,   56,   56,   41,   56,   56,   56,   56,   56,   56,
       56,    0,   56,   56,    0,   50,   56,    0,    0,   50,
       56,   56,   56,   11,   32,   56,   56,   56,   56,   31,
       56,   56,   56,    0,   56,   56,   25,   56,   56,   56,
       56,   56,   18,   56,   56,   24,   56,    0,   56,    0,

       56,   56,    0,   56,   56,   56,   48,   53,   53,   50,
       55,   56,   56,   20,   56,   56,    0,   56,   56,   56,
       56,   56,   56,   56,   56,   48,   56,    0,   50,   56,
       56,   56,   56,   56,   56,   56,   56,   48,   53,   53,
       50,   34,   56,   56,    0
    } ;

static yyconst flex_int32_t yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    4,    5,    6,    1,    7,    1,    1,    8,    9,
       10,   11,   12,   13,   14,   15,   16,   17,   18,   19,
       19,   20,   20,   20,   20,   20,   20,   21,   22,    1,
       23,    1,   24,    1,   25,   26,   27,   28,   29,   30,
       31,   32,   33,   34,   35,   36,   37,   38,   39,   40,
       41,   42,   43,   44,   45,   46,   47,   48,   48,   48,
       49,   49,   49,   49,   49,   50,   51,   52,   53,   54,

       55,   56,   57,   58,   59,   60,   61,   62,   63,   64,
       65,   66,   67,   68,   69,   70,   71,   72,   73,   74,
       75,   76,    1,    1,    1,    1,    1,   77,   78,   79,
       78,   78,   78,   78,   78,   80,   78,   81,   81,   81,
       81,   81,   81,   82,   82,   83,   84,   84,   84,   78,
       78,   85,   86,   78,   87,   88,   89,   78,   90,   91,
       78,   92,   93,   94,   95,   78,   78,   78,   78,   78,
       78,   96,   78,   78,   78,   78,   78,   78,   78,   78,
       78,   78,   78,   78,   78,   78,   78,   78,   78,   78,
       78,    1,    1,   97,   98,   98,   98,   98,   98,   98,

       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   98,   98,   98,   98,   98,   98,   98,
       98,   98,   98,   99,   99,  100,   99,   99,   99,   99,
       99,   99,   99,   99,   99,   99,   99,   99,   99,  101,
      101,  101,  101,  101,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst flex_int32_t yy_meta[102] =
    {   0,
        1,    1,    1,    2,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    2,    1,    1,    2,    2,    2,    2,
        1,    1,    1,    1,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    4,    4,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    5,    5,    5,    5,
        5,    5,    5,    5,    5,    5,    5,    5,    5,    5,
        6,    6,    6,    5,    6,    5,    2,    2,    2,    2,

        2
    } ;

static yyconst flex_int16_t yy_base[862] =
    {   0,
        0,    0, 2267, 2268,  100,  101,   99,  101, 2268, 2268,
       99, 2255,   91,  114,  139,  233,  104, 2242,  328,  122,
      415,  223,  164,  202,  380,  437,  247,  464,  242,  457,
      510,  537,  492,  382,  544,  562,  596,  604,  555,  632,
      659,  640,   93,   99,  721,  745,  761,  802,  809,  782,
      834,  660,  841,  858,  882,  904,  962,  920,  865,  940,
      982, 1002, 1018,  115, 1034, 1052, 1072,  578, 1078,  113,
        0,    0,   60,    0, 2262, 2268,   70, 2260,  113, 2171,
      216,  314, 2170, 2268, 1147, 2224, 2230, 2229, 2195, 2201,
     2200, 2243,  307, 2239, 1091, 1161, 1180,    0,  133,    0,

      165,    0,  956,  332, 1188, 1196,  390,  441, 1204,  520,
     1213, 1221,  567,  872, 2229, 2268,    0, 1276, 2186, 2221,
      102, 1346, 1380, 2184, 2185,   97, 2173,  109,  213, 2177,
     2188,  401,  137,   97, 2190, 2172,  390, 2179,    0, 2203,
     2195,  409,   95, 2171,  205,  949,  438,  123, 2223, 2209,
      178,  177,  120,  241,  634,  151,  193, 2183, 2183,  497,
      212, 2219, 2157, 2217, 2216, 2166, 2165, 2164, 2155,  452,
      293,  472, 2158, 2155, 2160,  268, 2148, 2207, 2159,  528,
      544, 2156,  233, 2151, 2203,  356, 2153,    0, 2201, 2163,
      421,  480,  496, 2183,  621,  531,  994, 2143,  486,  521,

      240,  553,  575,  789,  614,  256,  402, 1168,  381, 2150,
     2141, 2155, 2194, 2144,  558, 1044,  542, 2132, 2151,  609,
      568, 2190,  585, 2165, 2133,  656, 2132, 2136, 2132, 2184,
     2183,  954, 2133, 2143,  582, 2124, 2133,  881, 2138, 2126,
     2132, 2175, 2136, 2137,  266, 2172,  418, 2143, 2143,  453,
     2115,  246, 2114,  611,  655, 2117,  898,  689,    0, 2116,
     2165,  786,  823,  163,  548,  728,  827,  944, 1083, 1060,
     1024,  815,  788,  791,  399,  972, 1109, 1064, 1181, 1054,
      832, 1233, 2164,  637, 2163,  925, 1084,  869, 1111,  408,
     1227,  938, 1023,  667,  505, 1101,  976, 1249,  325,    0,

      642, 1120, 1148, 1087, 1239, 1228,  661, 1116,  960, 1008,
      730,  934, 1343, 1212, 1236, 2162, 2100, 2160, 2159,  643,
     2158, 1114, 1187,  828,    0, 2103, 1260, 2156, 1232, 1297,
     1248, 1220, 2155, 1106,  901, 1340, 2154, 1128,  981, 1283,
     1342, 1126, 2153, 1256, 1298, 1257,    0, 1242, 1026, 1352,
     1142, 1287, 1097, 1402, 1268, 1348, 1350, 1307, 1332, 1292,
     1353, 1387, 1442,    0, 1392,    0, 1230, 2084,    0, 2084,
     2082, 2161, 2268, 1476, 1409, 2159, 1362, 1484,    0,    0,
     1428,    0, 1416, 2079,    0, 1510, 1513, 1522, 1529, 1536,
     1544, 1548, 1556, 2155, 1564, 1572, 2145, 2091, 2268, 1351,

     2143, 2142, 1406, 1129, 2092, 2079, 2139,  996, 1458, 2268,
     2138, 2137, 2136, 2093, 2095, 2086, 2268, 2090, 2077, 2075,
     2136, 2107, 2268, 2083, 2133, 2070, 2124, 2070, 2268, 2072,
     2072, 2069, 2068, 2071, 2268, 2063, 2116, 2068, 2114, 2085,
     1544, 2057, 2056, 2056, 2268, 2052, 2108, 2069, 2106, 1451,
     1399, 2268, 1295, 2268, 2268, 1503, 2105, 2104, 1404, 1562,
     2089, 2062, 2101, 2046, 2099, 2268, 2098, 2268, 1563, 2097,
     1430, 2056, 2102, 1564, 1572, 1415, 1272, 2268, 2034, 2093,
     2050, 2074, 1364, 1579, 2036,    0, 2268, 1578, 1537, 2046,
     2039, 2033, 2032, 2268, 2085, 2084, 2034, 1583, 2029, 1581,

     2081, 1593, 1588, 1589, 1596, 1590, 1586, 2044, 2079, 2029,
     2017, 1591, 2076, 2075, 2020, 1455, 2073, 2072, 2071, 2040,
     1593, 1596, 1595, 2013, 2268, 2068, 2067, 1385, 1448, 2017,
     2065, 2011, 1597, 2017, 2062, 2015, 1598, 2060, 2002, 1549,
     2058, 2057, 2268, 1611, 1603, 2042, 1558, 1602, 2015, 1610,
     2054, 1602, 2268, 1573, 1615, 2000, 1999, 1611, 2268, 2051,
     2050, 2007, 2009, 2047, 1991, 1990, 2268, 1989, 2268, 2043,
     2042, 1629, 1986, 1991, 1995, 1999, 2037, 2268, 1996, 1997,
     2268, 2034, 2033, 1988, 1619,  214, 1991, 2030, 1979, 1967,
     1627, 2027, 1971, 1976, 1628, 1970, 2268, 2023, 2268, 1629,

     1631, 1982, 1634, 2268, 2268, 2021, 2020, 2019, 1976, 2017,
     2268, 2268, 1633, 2268, 2016, 2015, 1598, 1660, 1643, 1644,
     2014, 2268, 1966, 1653, 2012, 2011, 2268, 2010, 1956, 1654,
     2268, 1656,  776, 1962, 1617, 1657, 2007, 1712, 2268, 2268,
     2268, 2268, 2268, 2268, 2268,    0, 1688, 2007, 2010, 1720,
     1728,    0, 1685, 1736, 1697, 1740, 1748, 1755, 1769, 1779,
     1759, 1670, 2268,    0, 1955, 2268, 2268, 1956, 2002, 1963,
     2268, 1946, 1678, 1970, 1985, 1956, 1941, 1995, 1955, 1945,
     1737, 2268, 2268, 1936, 1955, 2268, 1990, 2268, 2268, 2268,
     1989, 1952, 1766, 1987,    0, 1986, 1956, 1929, 1942, 1735,

     2268, 1927, 1775, 1945, 1926, 1943, 1942, 1924, 1930, 1927,
     1937, 2268, 1776, 1973, 2268, 1951, 1918, 1786, 1923, 2268,
     1933, 1968, 1913, 1966, 1926, 2268, 1928, 1963, 1922, 1788,
     1777, 1906, 1910, 2268, 2268, 1904, 1909, 1913, 1917, 1955,
     2268, 1907, 1790, 2268, 1896, 1905, 2268, 1890, 1950, 2268,
     1895, 1792, 1948, 2268, 1947, 1793, 1794, 1797, 1946, 1945,
     1890, 1954, 2268, 1805, 1814, 1819, 1832, 1920, 1893, 1839,
     1804, 1885, 1939, 2268, 2268, 1901, 1901, 1876, 1882, 2268,
     1898, 1933, 1872, 1881, 1893, 1889, 2268, 1915, 1852, 1839,
     1835, 1812, 2268, 1666, 1820, 2268, 1799, 1813, 1793, 1850,

     1660, 1802, 1845, 1776, 1827, 1814, 1812, 1857, 1861, 1865,
     2268, 1758, 1743,    0, 1669, 1689, 1656, 1646, 1631, 1632,
     1448, 1357, 1229, 1240, 1211, 1200, 1873, 1877, 1881, 1119,
      987, 1839,  911,  887,  897,  842,  693,  624, 1890, 2268,
     1894, 2268,  486,  363, 2268, 1913, 1914, 1914, 1916, 1918,
     1920,  204, 1922, 1924, 1926,  116, 1928, 1930, 1932, 1934,
     1936
    } ;

static yyconst flex_int16_t yy_def[862] =
    {   0,
      845,    1,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  846,  845,  846,   16,  845,  845,   19,
       19,   19,   22,   22,   22,   22,   22,   22,   22,   26,
       22,   22,   22,   22,   22,   22,   22,   22,   22,   22,
       22,   22,  847,  847,  845,   45,   45,   45,   45,   45,
       45,   47,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   63,   63,   63,   63,   63,   63,  848,
      848,  849,  850,  851,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  846,  846,   96,  852,  852,  853,

      854,  855,  845,  845,  845,   96,  845,  845,   96,  845,
       96,   96,  845,  109,  845,  845,  856,   22,  118,  118,
      847,  118,  122,  123,  123,  123,  123,  123,  123,  123,
      122,  123,  123,  123,  123,  122,  123,  123,  856,  118,
      118,  122,  123,  123,  123,  122,  123,  123,  123,  118,
      118,  122,  122,  122,  123,  123,  123,  123,  122,  123,
      123,  118,  118,  122,  123,  123,  122,  123,  122,  123,
      118,  122,  123,  123,  122,  123,  122,  123,  123,  123,
      123,  122,  123,  123,  123,  122,  122,  856,  122,  123,
      123,  123,  123,  118,  122,  123,  122,  123,  123,  123,

      122,  123,  123,  123,  856,  122,  122,  846,  123,  123,
      123,  123,  122,  122,  123,  123,  123,  123,  122,  123,
      122,  123,  123,  118,  122,  122,  123,  123,  123,  122,
      123,  123,  122,  123,  122,  123,  123,  123,  122,  122,
      123,  122,  123,  122,  123,  123,  856,  118,  118,  118,
      122,  122,  122,  123,  122,  122,  847,  847,  856,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  856,

      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  856,  845,   96,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  856,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,   96,  857,  845,  857,  857,  857,  858,  845,
      845,  845,  845,  845,  845,  845,  845,   96,   96,  859,
      845,  859,  859,  859,  860,  845,  845,   96,  845,  845,
       96,  845,   96,  845,  845,   96,  845,  122,  845,  123,

      122,  123,  123,  123,  122,  122,  123,  123,  122,  845,
      122,  123,  123,  123,  123,  122,  845,  122,  122,  123,
      118,  118,  845,  122,  122,  122,  123,  123,  845,  122,
      122,  122,  122,  122,  845,  122,  123,  123,  123,  118,
      122,  122,  122,  122,  845,  122,  123,  122,  123,  123,
      122,  845,  122,  845,  845,  123,  122,  123,  122,  123,
      118,  122,  123,  123,  122,  845,  122,  845,  123,  123,
      123,  123,  123,  122,  123,  122,  122,  845,  123,  123,
      123,  118,  122,  122,  122,  122,  845,  122,  122,  122,
      122,  122,  123,  845,  123,  123,  123,  122,  123,  123,

      123,  845,  845,  845,  845,  122,  123,  123,  123,  122,
      122,  123,  123,  123,  122,  122,  122,  122,  123,  118,
      122,  122,  122,  122,  845,  122,  123,  122,  123,  122,
      122,  122,  123,  122,  123,  123,  122,  122,  122,  123,
      122,  123,  845,  845,  845,  118,  122,  122,  122,  122,
      123,  847,  845,  122,  122,  122,  122,  122,  845,  122,
      122,  122,  122,  122,  122,  122,  845,  122,  845,  122,
      122,  845,  122,  122,  122,  122,  122,  845,  122,  122,
      845,  122,  122,  122,  122,  122,  122,  122,  845,  122,
      122,  122,  122,  122,  122,  122,  845,  122,  845,  122,

      122,  122,  122,  845,  845,  122,  122,  122,  122,  845,
      845,  845,  122,  845,  122,  122,  122,   96,  122,  122,
      122,  845,  122,  122,  122,  122,  845,  122,  122,  122,
      845,  122,  122,  122,  122,  122,  122,   96,  845,  845,
      845,  845,  845,  845,  845,  861,  845,  845,  845,   96,
       96,   99,  845,   96,  845,  845,   96,  845,  845,   96,
      845,  845,  845,  856,  122,  845,  845,  122,  123,  122,
      845,  122,  122,  845,  118,  122,  845,  122,  122,  122,
      122,  845,  845,  122,  122,  845,  123,  845,  845,  845,
      122,  122,  123,  123,  122,  122,  118,  122,  122,  122,

      845,  122,  123,  122,  123,  845,  845,  845,  845,  122,
      122,  845,  122,  122,  845,  118,  122,  122,  122,  845,
      122,  123,  122,  122,  122,  845,  845,  845,  122,  122,
      847,  122,  122,  845,  845,  845,  845,  845,  845,  122,
      845,  122,  122,  845,  122,  122,  845,  845,  122,  845,
      122,  122,  122,  845,  122,  122,  122,   96,  122,  122,
      122,  845,  845,   96,  845,  845,   96,  845,  845,  845,
      122,  122,  122,  845,  845,  122,  122,  122,  122,  845,
      122,  123,  122,  845,  122,  122,  845,  118,  122,  122,
      122,  122,  845,  122,  122,  845,  122,  847,  122,  845,

      122,  122,  845,  122,  122,  122,  845,   96,  845,  845,
      845,  122,  122,  122,  122,  122,  845,  122,  122,  122,
      122,  122,  122,  122,  122,  845,   96,  845,  845,  122,
      122,  122,  122,  122,  122,  122,  122,  845,   96,  845,
      845,  845,  122,  122,    0,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845
    } ;

static yyconst flex_int16_t yy_nxt[2370] =
    {   0,
        4,    5,    6,    7,    8,    9,   10,   11,    4,    4,
       12,   13,    4,   14,   15,    4,   16,   17,   17,   17,
        4,    4,   18,    8,   19,   20,   21,   22,   23,   24,
       25,   26,   27,   28,   29,   30,   31,   32,   33,   34,
       35,   36,   37,   38,   39,   40,   41,   42,   43,   44,
       45,   46,   47,   48,   49,   50,   51,   52,   53,   54,
       55,   56,   57,   58,   59,   60,   61,   62,   63,   64,
       65,   66,   67,   68,   69,   68,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,    4,    4,    4,    4,
        4,    4,    4,    4,    4,    4,   70,   71,   72,   73,

       74,   75,   79,   78,   81,   82,   84,   93,   93,   93,
       93,  113,   76,   76,   76,   82,   79,   94,  397,  257,
      114,  114,  114,  114,   82,  257,   85,   95,  257,  259,
       96,   96,   96,   96,   86,   85,  365,  435,  367,  368,
       87,   85,   81,   82,   88,  257,  370,  164,  258,  371,
      414,  257,   85,  103,  257,  104,  104,  104,  104,  398,
       89,   85,   82,  118,  149,  417,   90,   85,  415,  351,
       91,  401,  261,  405,  133,  123,  403,  553,  222,  352,
      353,  261,  354,  134,  261,  135,  136,  123,  443,  137,
      138,  439,  122,  123,  413,   80,  118,   83,   77,   77,

       77,  398,  118,   79,  116,  116,  440,  116,   97,   80,
       98,   99,  100,  101,  102,  421,  139,  156,  122,   81,
       82,  448,  122,   97,   97,   97,  417,   97,  122,  441,
       82,  123,  157,  158,  118,   83,  845,  401,  164,   82,
      118,  381,  442,  383,  384,  105,  106,  107,  108,  109,
      109,  109,  109,  110,  423,  150,  159,  111,  428,  185,
      122,  151,  449,  160,  118,  404,  122,  405,  149,  161,
      453,  406,  111,  407,  118,  588,  123,  152,  398,  118,
      118,  153,  466,  112,  123,  118,  123,  154,  123,  140,
      155,  123,  187,  122,  123,  444,  122,  398,  112,  548,

      122,  122,  475,  498,  425,  122,  122,  213,  179,  123,
      180,  122,   83,  549,  123,  181,  164,   81,   82,  374,
      140,  375,  542,  374,  374,  374,  374,  213,   82,   98,
       99,  100,  101,  102,  116,  140,  463,   82,  461,  567,
      541,   97,  117,  327,   97,   97,   97,   97,  104,  104,
      104,  104,  118,  118,  119,  118,  118,  118,  118,  118,
      118,  118,  118,  118,  118,  118,  118,  118,  118,  120,
      118,  118,  118,  118,  118,  118,  121,  121,  122,  123,
      124,  125,  122,  123,  123,  123,  122,  123,  123,  126,
      123,  127,  122,  128,  123,  129,  130,  123,  131,  132,

      122,  123,  122,  123,  417,  162,  389,  389,  389,  389,
       83,  163,  118,  553,  118,  410,  505,  476,  118,  477,
      118,  544,  553,  423,   98,   99,  100,  101,  102,  139,
      164,  165,  213,  166,  167,  466,  214,  814,  122,  140,
      122,  168,  215,  216,  169,  398,  122,  170,  418,  217,
      507,  218,  435,  141,  419,  411,  118,  390,  390,  390,
      390,  171,  425,  545,  412,  142,  316,  143,  144,  118,
      424,  188,  425,  506,  426,  118,  123,  145,  123,  146,
      123,  118,  147,  123,  148,  122,  149,  172,  173,  480,
      421,  122,  436,  174,  466,  122,  118,  422,  437,  208,

      494,  175,  118,  438,  123,  166,  176,  189,  190,  177,
      417,  452,  178,  123,  182,  460,  183,  191,  122,  553,
      192,  122,  122,  460,  118,  405,  193,  184,  122,  122,
      118,  185,  123,  481,  186,  162,  392,  392,  392,  392,
      405,  163,  194,  462,  209,  487,  122,  164,  118,  449,
      122,  205,  210,  695,  495,  211,  122,  585,  466,  212,
      195,  165,  553,  196,  122,  149,  149,  417,  197,  118,
      198,  199,  494,  200,  201,  118,  118,  202,  203,  204,
      469,  470,  118,  394,  395,  394,  394,  118,  496,  417,
      497,  206,  259,  118,  118,  122,  515,  471,  122,  417,

      118,  207,  122,  488,  123,  472,  516,  473,  122,  122,
      205,  123,  556,  122,  219,  220,  221,  502,  241,  122,
      122,  185,  123,  494,  222,  525,  122,  224,  118,  123,
      511,  223,  261,  457,  118,  261,  118,  826,  427,  465,
      503,  504,  118,  499,  261,  530,  225,  261,  445,  531,
      226,  553,  227,  228,  122,  242,  553,  553,  235,  229,
      230,  236,  122,  231,  118,  232,  233,  234,  122,  237,
      118,  238,  118,  247,  239,  553,  240,  519,  118,  551,
      457,  553,  242,  248,  483,  243,  122,  249,  484,  485,
      244,  118,  446,  245,  122,  486,  122,  250,  122,  123,

      606,  246,  185,  328,  122,  447,  577,  123,  522,  251,
      306,  307,  286,  252,  261,  257,  308,  253,  425,  457,
      254,  523,  261,  255,  261,  434,  123,  309,  467,  310,
      261,  261,  311,  256,   97,  259,  517,   97,   97,   97,
       97,  257,  553,  844,  553,  122,  122,  260,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  121,
      121,  261,  261,  262,  263,  261,  261,  261,  261,  261,
      261,  261,  264,  265,  266,  261,  267,  261,  268,  261,
      261,  261,  269,  261,  261,  261,  261,  270,  261,  122,

      553,  401,  553,  494,  467,  553,  271,  261,  272,  273,
      274,  275,  261,  276,  261,  277,  261,   98,   99,  100,
      101,  102,  261,  278,  261,  279,  261,  285,  280,  553,
      281,  282,  283,  284,  286,  261,  531,  553,  554,  761,
      297,  553,  599,  298,  261,  261,  569,  261,  300,  261,
      398,  299,  500,  261,  286,  261,  287,  501,  416,  316,
      288,  286,  292,  261,  261,  261,  289,  290,  561,  291,
      261,  261,  261,  261,  261,  293,  261,  294,  295,  113,
      261,  609,  296,  553,  301,  555,  286,  302,  396,  396,
      396,  396,  557,  286,  261,  303,  261,  261,  304,  261,

      571,  305,  261,  312,  313,  261,  261,  316,  261,  314,
      315,  261,  261,  317,  618,  597,  814,  286,  261,  261,
      261,  261,  405,  261,  257,  261,  261,  261,  261,  261,
      261,  534,  338,  318,  286,  261,  261,  580,  319,  553,
      319,  535,  535,  261,  299,  261,  536,  320,  553,  261,
      257,  843,  553,  261,  321,  322,  286,  261,  553,   81,
       82,  814,  552,  429,  323,  261,  261,  324,  525,  261,
      386,  261,  286,  261,  597,  261,  325,  326,  695,   82,
      327,  261,  261,  261,  337,  261,  553,  261,  333,  398,
      553,  261,  286,  261,  339,  553,  558,  328,  405,  588,

      340,  341,  261,  261,  526,  261,  583,  261,  342,  343,
      430,  261,  431,  432,  286,  329,  433,  527,  319,  434,
      330,  527,  599,  331,  299,  332,  333,  334,  598,  261,
      335,  336,  347,  261,  286,  261,  398,  553,  553,  588,
      553,  564,  623,  261,  261,  261,  489,  261,  259,  261,
      490,  343,   83,  261,  286,  344,  345,  491,  494,  669,
      670,  486,  492,  261,  261,  261,  259,  346,  569,  261,
      286,  261,  348,  261,  553,  349,  467,  562,  567,  261,
      261,  261,  327,  261,  282,  261,  259,  350,  261,  261,
      524,  261,  259,  584,  845,  563,  469,  559,  553,  377,

      261,  553,  333,  261,  378,  355,  261,  512,  436,  261,
      356,  553,  513,  357,  570,  553,  358,  561,  261,  514,
      553,  261,  359,  553,  398,  553,  360,  564,  605,  261,
      553,  299,  261,  361,  553,  261,  362,  411,  261,  560,
      553,  261,  553,  410,  261,  333,  411,  261,  373,  373,
      373,  373,  373,  586,  373,  579,  553,  632,  593,  373,
      373,  373,  553,  606,  845,  444,  587,  373,  373,  377,
      373,  845,  565,  374,  425,  375,  566,  379,  379,  379,
      379,  588,  607,  591,  285,  596,  695,   98,   99,  100,
      101,  102,  845,  398,  845,  553,   97,   97,   97,   97,

      105,  599,  375,  838,  387,  387,  387,  387,  845,  531,
      845,  592,  388,  388,  388,  388,  105,  106,  107,  108,
      391,  391,  391,  391,  110,  845,  599,  845,  111,   97,
       97,   97,   97,  845,  553,  845,  572,   97,   97,   97,
       97,  581,  553,  111,  568,  432,  553,  553,  433,  393,
      553,  434,  589,  553,  112,  608,  553,   98,   99,  100,
      101,  102,  614,  553,   98,   99,  100,  101,  102,  112,
      614,  553,  845,  602,  611,  425,   97,   97,   97,   97,
      560,  405,  553,  393,  377,  446,  671,  616,  573,  617,
      845,  574,  594,  837,  630,  575,  405,  614,  582,  462,

      398,  553,  595,  814,  488,  603,  553,  576,  118,  671,
      595,  567,  553,  590,  118,  327,  615,  564,  564,  606,
      635,  553,  116,  116,  628,  116,  486,  122,  260,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  553,  122,  685,  122,
      577,  122,  845,  490,  614,  511,  614,  567,  328,  549,
      613,  327,  553,  629,  553,  417,  631,  631,  636,  583,
      122,  122,  260,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  399,  600,  517,  619,  541,  671,

      405,  553,  526,  620,  649,  624,  541,  836,  621,  665,
      625,  588,  538,  671,  601,  526,  553,  626,  686,  526,
      667,  637,  698,  583,  541,  647,  647,  647,  647,  671,
      649,  123,  124,  123,  699,  123,  123,  123,  721,  123,
      123,  123,  123,  123,  690,  123,  123,  123,  123,  123,
      425,  123,  633,  123,  845,  123,  845,  434,   97,   97,
       97,   97,  531,  531,  668,  683,  684,  634,  638,  638,
      638,  638,  671,  538,  639,  639,  640,  641,  642,  643,
      644,  645,  638,  638,  638,  638,  638,  638,  374,  695,
      375,  669,  374,  374,  374,  374,  845,  650,  845,  835,

       97,   97,   97,   97,  651,  651,  651,  651,  845,  845,
      465,  845,  398,   81,   82,  398,  722,  435,  651,  651,
      651,  651,  651,  651,  653,  105,  714,  375,  672,  387,
      387,  387,  387,   82,  845,  654,  655,  656,  657,  657,
      657,  657,  655,  655,  655,  658,  658,  658,  658,  655,
      655,  655,  659,  659,  659,  659,  105,  660,  671,  661,
      391,  391,  391,  391,  662,  662,  662,  662,  845,  663,
      845,  458,   97,   97,   97,   97,  435,  682,  671,  113,
      394,  394,  394,  394,  105,  660,  466,  661,  396,  396,
      396,  396,  701,  671,  213,  494,  502,  671,  680,  502,

      667,  398,  664,  664,  671,  494,   83,  671,  398,  671,
      686,  525,  671,  398,  544,  242,  671,  664,  542,  706,
      707,  425,  706,  707,  423,  666,  560,  398,  257,  429,
      687,  700,  572,  744,  692,  693,  704,  398,  708,  709,
      694,  735,  735,  429,  710,  747,  616,  750,  688,  501,
      711,  724,  213,  728,  257,  756,  727,  750,  701,  513,
      398,  757,  730,  717,  718,  729,  725,  701,  750,  731,
      720,  744,  845,  665,  845,  398,   97,  758,   97,   97,
      671,  398,  834,  398,  736,  751,  541,  737,   81,   82,
      588,  738,  666,  398,  768,  592,  749,  752,  695,  653,

      833,  755,  753,  739,  647,  647,  647,  647,   82,  768,
      724,  759,  621,  765,  765,  765,  765,  728,  398,  822,
      769,  625,  760,  825,  845,  583,  845,  433,   97,   97,
       97,   97,  845,  650,  845,  769,   97,   97,   97,   97,
      845,  832,  845,  486,   97,   97,   97,   97,  845,  773,
      845,  726,  764,  764,  764,  764,  766,  766,  766,  766,
      845,  654,  655,  656,  767,  767,  767,  767,  655,  655,
      655,  647,  647,  647,  647,  770,  770,  770,  770,  768,
      466,   83,  655,  655,  655,  770,  770,  770,  770,  494,
      423,  845,  486,  845,  768,  767,  767,  767,  767,  398,

      671,  398,  423,  257,  734,  769,  688,  750,  701,  845,
      831,  754,  830,   97,   97,   97,   97,  845,  726,  845,
      769,  808,  808,  808,  808,  826,  213,  775,  701,  257,
      809,  809,  809,  809,  694,  810,  810,  810,  810,  257,
      790,  750,  798,  782,  845,  588,  845,  661,  767,  767,
      767,  767,  398,  842,  801,  770,  770,  770,  770,  612,
      753,  805,  806,  588,  611,  257,  560,  824,  398,  845,
      823,  845,  538,  827,  827,  827,  827,  828,  828,  828,
      828,  829,  829,  829,  829,  845,  814,  845,  405,  839,
      839,  839,  839,  840,  840,  840,  840,  841,  841,  841,

      841,  821,  845,  398,  845,  820,   97,   97,   97,   97,
      770,  770,  770,  770,   97,   97,  121,  121,  363,  363,
      364,  364,  366,  366,  369,  369,  380,  380,  382,  382,
      385,  385,  638,  638,  646,  646,  651,  651,  652,  652,
      363,  363,  140,  819,  818,  817,  814,  494,  816,  815,
      814,  813,  812,  666,  695,  811,  811,  807,  583,  750,
      750,  750,  688,  804,  735,  803,  802,  560,  560,  611,
      800,  800,  800,  800,  799,  560,  797,  796,  728,  795,
      720,  794,  793,  792,  791,  789,  788,  787,  786,  785,
      728,  784,  709,  708,  185,  783,  405,  781,  518,  140,

      780,  466,  779,  688,  435,  778,  777,  776,  405,  775,
      774,  164,  140,  774,  772,  771,  690,  486,  517,  763,
      762,  720,  531,  583,  701,  701,  701,  583,  701,  701,
      701,  754,  608,  688,  741,  754,  691,  750,  467,  591,
      538,  735,  328,  748,  747,  746,  745,  744,  735,  743,
      742,  741,  740,  740,  740,  740,  735,  735,  560,  560,
      560,  735,  561,  696,  666,  734,  733,  732,  525,  405,
      140,  525,  720,  538,  726,  535,  525,  531,  723,  720,
      242,  525,  720,  719,  716,  494,  715,  429,  457,  494,
      494,  626,  713,  712,  213,  494,  705,  703,  494,  494,

      449,  213,  213,  702,  213,  697,  480,  466,  696,  677,
      691,  689,  688,  686,  463,  466,  405,  140,  435,  686,
      682,  681,  435,  582,  405,  538,  517,  140,  435,  427,
      435,  564,  679,  678,  517,  164,  164,  427,  417,  457,
      677,  676,  675,  674,  222,  465,  457,  673,  413,  222,
      410,  410,  666,  543,  164,  425,  410,  666,  433,  664,
      663,  845,  648,  372,   76,   76,  845,  627,  622,  597,
      612,  610,  599,  605,  604,  285,  454,  578,  569,  553,
      398,  242,  550,  547,  546,  140,  543,  541,  540,  423,
      539,  538,  537,  533,  532,  529,  528,  417,  505,  185,

      524,  427,  521,  520,  452,  518,  517,  510,  423,  213,
      509,  508,  493,  482,  479,  478,  164,  417,  185,  474,
      407,  468,  467,  465,  464,  463,  459,  458,  457,  456,
      455,  423,  285,  454,  451,  450,  140,  435,  427,  422,
      421,  420,  416,  413,  409,  408,  402,  400,  398,  140,
      398,  115,  376,   92,   85,   85,   85,   85,   85,   85,
       81,   79,  372,   75,  115,   92,  845,    3,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,

      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845
    } ;

static yyconst flex_int16_t yy_chk[2370] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    5,    7,    6,    8,    8,   11,   13,   13,   13,
       13,   17,    7,    5,    6,    8,   79,   14,  856,   43,
       17,   17,   17,   17,    8,   44,   11,   14,  121,   64,
       14,   14,   14,   14,   11,   11,   73,  148,   73,   73,
       11,   11,   15,   15,   11,   43,   77,  126,   44,   77,
      134,   44,   11,   15,  121,   15,   15,   15,   15,  143,
       11,   11,   15,   20,  143,  156,   11,   11,  134,   64,
       11,  126,   64,  153,   20,   20,  128,  264,  128,   64,
       64,   64,   64,   20,   64,   20,   20,   20,  153,   20,
       20,  148,   20,   20,  133,    7,   23,    8,    7,    5,

        6,  133,   23,   70,   70,   70,  151,   70,  852,   79,
       14,   14,   14,   14,   14,  151,   24,   23,   23,   81,
       81,  156,   23,   99,   99,   99,  161,   99,   23,  152,
       81,   23,   23,   23,   24,   15,   16,  264,  152,   81,
       24,  101,  152,  101,  101,   16,   16,   16,   16,   16,
       16,   16,   16,   16,  201,   22,   24,   16,  145,  157,
       24,   22,  157,   24,   22,  129,   24,  129,  145,   24,
      161,  129,   16,  129,   29,  586,   22,   22,  586,   27,
       29,   22,  176,   16,   22,   27,   22,   22,   22,   27,
       22,   22,   29,   22,   22,  154,   29,  183,   16,  252,

       29,   27,  183,  201,  154,   27,   29,  206,   27,   29,
       27,   27,   81,  252,   27,   27,   29,   82,   82,   93,
      171,   93,  245,   93,   93,   93,   93,  206,   82,   16,
       16,   16,   16,   16,   19,  171,  176,   82,  171,  299,
      245,   19,   19,  299,   19,   19,   19,   19,  104,  104,
      104,  104,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,
       19,   19,   19,   19,   19,   19,   19,   19,   19,   19,

       19,   19,   19,   19,  137,   25,  107,  107,  107,  107,
       82,   25,   25,  275,   34,  132,  207,  186,   25,  186,
       34,  247,  290,  142,   19,   19,   19,   19,   19,   21,
       25,   25,   34,   25,   25,  191,   34,  844,   25,   21,
       34,   25,   34,   34,   25,  209,   34,   25,  137,   34,
      209,   34,  147,   21,  137,  132,   21,  108,  108,  108,
      108,   26,  275,  247,  132,   21,  290,   21,   21,   26,
      142,   30,  142,  207,  142,   26,   21,   21,   21,   21,
       21,   30,   21,   21,   21,   21,   21,   26,   26,  191,
      250,   26,  147,   26,  192,   26,   28,  250,  147,   33,

      199,   26,   28,  147,   26,  170,   26,   30,   30,   26,
      193,  160,   26,   30,   28,  170,   28,   30,   28,  295,
       30,   30,   28,  170,   33,  172,   30,   28,   28,   30,
       33,   28,   30,  192,   28,   31,  110,  110,  110,  110,
      172,   31,   31,  172,   33,  196,   33,  160,   31,  193,
       33,   32,   33,  843,  199,   33,   33,  295,  181,   33,
       31,   31,  265,   31,   31,  160,  160,  202,   31,   32,
       31,   31,  215,   31,   31,   32,   35,   31,   31,   31,
      180,  180,   35,  113,  113,  113,  113,   39,  200,  203,
      200,   32,   68,   39,   36,   32,  217,  180,   35,  223,

       36,   32,   35,  196,   32,  181,  217,  181,   35,   39,
       37,   35,  265,   39,   35,   36,   36,  205,   39,   39,
       36,  202,   39,  220,   36,  254,   36,   37,   37,   36,
      215,   36,   68,  221,   37,   68,   38,  838,  223,  221,
      205,  205,   38,  203,   68,  235,   37,   68,  155,  235,
       37,  284,   37,   37,   37,  235,  301,  320,   38,   37,
       37,   38,   38,   37,   40,   37,   37,   37,   38,   38,
       40,   38,   42,   41,   38,  307,   38,  220,   42,  254,
      195,  294,   40,   41,  195,   40,   40,   41,  195,  195,
       40,   41,  155,   40,   42,  195,   40,   41,   42,   40,

      320,   40,  155,  301,   42,  155,  284,   42,  226,   41,
       52,   52,   52,   41,   52,  258,   52,   41,  255,  226,
       41,  226,   52,   41,   52,  255,   41,   52,  307,   52,
       52,   52,   52,   41,   45,   45,  294,   45,   45,   45,
       45,  258,  266,  837,  311,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   45,   45,   45,
       45,   45,   45,   45,   45,   45,   45,   46,   46,   46,

      262,  266,  273,  204,  311,  274,   46,   46,   46,   46,
       46,   47,   46,   47,   47,   47,   46,   45,   45,   45,
       45,   45,   47,   47,   47,   47,   47,   48,   47,  272,
       47,   47,   47,   47,   50,   50,  633,  263,  262,  633,
       50,  267,  324,   50,   50,   50,  281,   50,   51,   50,
      262,   50,  204,   50,   48,   48,   48,  204,  273,  274,
       48,   49,   49,   48,   48,   48,   48,   48,  272,   48,
       49,   49,   49,   48,   49,   49,   49,   49,   49,  114,
       49,  324,   49,  288,   51,  263,   51,   51,  114,  114,
      114,  114,  267,   53,   53,   51,   51,   51,   51,   51,

      281,   51,   53,   53,   53,   51,   53,   55,   53,   53,
       54,   54,   53,   55,  335,  335,  836,   59,   59,   54,
       54,   54,  288,   54,  257,   54,   59,   59,   59,   54,
       59,  238,   59,   55,   55,   55,   59,  288,   55,  286,
       59,  238,  238,   55,   55,   55,  238,   55,  312,   55,
      257,  835,  292,   55,   56,   56,   56,   56,  268,  103,
      103,  834,  257,  146,   56,   56,   56,   56,  232,   56,
      103,   56,   58,   58,  309,   56,   57,   57,  833,  103,
       57,   58,   58,   58,   58,   58,  276,   58,   58,  286,
      297,   58,   60,   60,   60,  339,  268,   57,  268,  312,

       60,   60,   60,   60,  232,   60,  292,   60,   60,   60,
      146,   60,  146,  146,   57,   57,  146,  232,   57,  146,
       57,  232,  310,   57,   57,   57,   57,   57,  309,   57,
       57,   57,   63,   57,   61,   61,  276,  293,  271,  297,
      349,  276,  339,   61,   61,   61,  197,   61,   65,   61,
      197,   61,  103,   61,   62,   62,   62,  197,  216,  408,
      408,  831,  197,   62,   62,   62,   66,   62,  280,   62,
       63,   63,   63,   62,  270,   63,  310,  271,  278,   63,
       63,   63,  278,   63,   63,   63,   67,   63,   65,   63,
      349,   65,   69,  293,   95,  271,  216,  269,  287,   95,

       65,  304,   65,   65,   95,   66,   66,  216,  280,   66,
       66,  353,  216,   66,  280,  296,   66,  270,   66,  216,
      334,   66,   67,  277,  270,  289,   67,  278,  322,   67,
      308,   69,   69,   67,  302,   69,   67,  269,   67,  269,
      342,   67,  338,  404,   69,   69,  269,   69,   85,   85,
       85,   85,   85,  296,   85,  287,  351,  353,  304,   85,
       85,   85,  303,  334,   96,  289,  296,   85,   85,   96,
       85,  208,  277,   96,  289,   96,  277,   96,   96,   96,
       96,  338,  322,  302,  342,  308,  830,   95,   95,   95,
       95,   95,   97,  404,   97,  279,   97,   97,   97,   97,

      105,  323,  105,  826,  105,  105,  105,  105,  106,  351,
      106,  303,  106,  106,  106,  106,  109,  109,  109,  109,
      109,  109,  109,  109,  109,  111,  314,  111,  109,  111,
      111,  111,  111,  112,  332,  112,  282,  112,  112,  112,
      112,  291,  306,  109,  279,  279,  329,  282,  279,  111,
      315,  279,  298,  305,  109,  323,  348,   96,   96,   96,
       96,   96,  331,  298,  208,  208,  208,  208,  208,  109,
      344,  346,  327,  314,  327,  314,  327,  327,  327,  327,
      825,  306,  355,  112,  118,  291,  477,  332,  282,  332,
      118,  282,  305,  824,  348,  282,  306,  340,  291,  306,

      315,  352,  305,  823,  329,  315,  360,  282,  118,  453,
      305,  330,  345,  298,  118,  330,  331,  298,  298,  346,
      355,  358,  367,  367,  344,  367,  477,  118,  118,  118,
      118,  118,  118,  118,  118,  118,  118,  118,  118,  118,
      118,  118,  118,  118,  118,  118,  359,  118,  453,  118,
      352,  118,  122,  330,  336,  340,  341,  313,  330,  360,
      330,  313,  356,  345,  357,  400,  350,  361,  358,  345,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  122,  122,  122,  122,  122,  122,
      122,  122,  122,  122,  123,  313,  313,  336,  356,  528,

      359,  362,  350,  336,  377,  341,  357,  822,  336,  400,
      341,  313,  313,  451,  313,  350,  354,  341,  459,  350,
      403,  361,  483,  356,  357,  375,  375,  375,  375,  476,
      377,  123,  123,  123,  483,  123,  123,  123,  528,  123,
      123,  123,  123,  123,  471,  123,  123,  123,  123,  123,
      362,  123,  354,  123,  363,  123,  363,  362,  363,  363,
      363,  363,  354,  354,  403,  450,  451,  354,  365,  365,
      365,  365,  409,  459,  365,  365,  365,  365,  365,  365,
      365,  365,  365,  365,  365,  365,  365,  365,  374,  476,
      374,  471,  374,  374,  374,  374,  378,  378,  378,  821,

      378,  378,  378,  378,  381,  381,  381,  381,  383,  383,
      516,  383,  529,  386,  386,  450,  529,  456,  381,  381,
      381,  381,  381,  381,  386,  387,  516,  387,  409,  387,
      387,  387,  387,  386,  388,  388,  388,  388,  388,  388,
      388,  388,  389,  389,  389,  389,  389,  389,  389,  390,
      390,  390,  390,  390,  390,  390,  391,  391,  441,  391,
      391,  391,  391,  391,  392,  392,  392,  392,  393,  395,
      393,  456,  393,  393,  393,  393,  460,  469,  474,  396,
      395,  395,  395,  395,  396,  396,  475,  396,  396,  396,
      396,  396,  488,  484,  489,  500,  502,  498,  441,  505,

      507,  489,  503,  504,  506,  512,  386,  521,  441,  523,
      522,  533,  537,  540,  544,  547,  548,  545,  540,  502,
      502,  547,  505,  505,  550,  558,  554,  469,  552,  555,
      460,  484,  572,  585,  474,  475,  498,  554,  503,  504,
      475,  591,  595,  600,  506,  601,  488,  613,  603,  500,
      507,  533,  498,  545,  552,  617,  544,  619,  620,  512,
      522,  617,  550,  521,  523,  548,  537,  624,  630,  552,
      632,  636,  618,  555,  618,  558,  618,  618,  618,  618,
      794,  635,  820,  585,  572,  601,  635,  572,  653,  653,
      600,  572,  673,  600,  662,  591,  595,  603,  819,  653,

      818,  613,  603,  572,  647,  647,  647,  647,  653,  662,
      632,  619,  620,  655,  655,  655,  655,  817,  630,  794,
      662,  624,  630,  801,  638,  636,  638,  801,  638,  638,
      638,  638,  650,  650,  650,  662,  650,  650,  650,  650,
      651,  816,  651,  815,  651,  651,  651,  651,  654,  673,
      654,  681,  654,  654,  654,  654,  656,  656,  656,  656,
      657,  657,  657,  657,  657,  657,  657,  657,  658,  658,
      658,  658,  658,  658,  658,  661,  661,  661,  661,  658,
      693,  653,  659,  659,  659,  659,  659,  659,  659,  703,
      713,  660,  700,  660,  658,  660,  660,  660,  660,  700,

      718,  681,  730,  731,  743,  658,  752,  756,  757,  758,
      813,  758,  812,  758,  758,  758,  758,  764,  771,  764,
      658,  764,  764,  764,  764,  807,  713,  798,  806,  731,
      765,  765,  765,  765,  693,  766,  766,  766,  766,  798,
      718,  805,  731,  703,  767,  804,  767,  767,  767,  767,
      767,  767,  730,  832,  743,  770,  770,  770,  770,  803,
      752,  756,  757,  802,  800,  798,  799,  797,  771,  808,
      795,  808,  771,  808,  808,  808,  808,  809,  809,  809,
      809,  810,  810,  810,  810,  827,  792,  827,  791,  827,
      827,  827,  827,  828,  828,  828,  828,  829,  829,  829,

      829,  790,  839,  832,  839,  789,  839,  839,  839,  839,
      841,  841,  841,  841,  846,  846,  847,  847,  848,  848,
      849,  849,  850,  850,  851,  851,  853,  853,  854,  854,
      855,  855,  857,  857,  858,  858,  859,  859,  860,  860,
      861,  861,  788,  786,  785,  784,  783,  782,  781,  779,
      778,  777,  776,  773,  772,  769,  768,  762,  761,  760,
      759,  755,  753,  751,  749,  748,  746,  745,  742,  740,
      739,  738,  737,  736,  733,  732,  729,  728,  727,  725,
      724,  723,  722,  721,  719,  717,  716,  714,  711,  710,
      709,  708,  707,  706,  705,  704,  702,  699,  698,  697,

      696,  694,  692,  691,  687,  685,  684,  680,  679,  678,
      677,  676,  675,  674,  672,  670,  669,  668,  665,  649,
      648,  637,  634,  629,  628,  626,  625,  623,  621,  616,
      615,  610,  609,  608,  607,  606,  602,  598,  596,  594,
      593,  592,  590,  589,  588,  587,  584,  583,  582,  580,
      579,  577,  576,  575,  574,  573,  571,  570,  568,  566,
      565,  564,  563,  562,  561,  560,  557,  556,  551,  549,
      546,  542,  541,  539,  538,  536,  535,  534,  532,  531,
      530,  527,  526,  524,  520,  519,  518,  517,  515,  514,
      513,  511,  510,  509,  508,  501,  499,  497,  496,  495,

      493,  492,  491,  490,  485,  482,  481,  480,  479,  473,
      472,  470,  467,  465,  464,  463,  462,  461,  458,  457,
      449,  448,  447,  446,  444,  443,  442,  440,  439,  438,
      437,  436,  434,  433,  432,  431,  430,  428,  427,  426,
      425,  424,  422,  421,  420,  419,  418,  416,  415,  414,
      413,  412,  411,  407,  406,  405,  402,  401,  398,  397,
      394,  384,  376,  372,  371,  370,  368,  343,  337,  333,
      328,  326,  321,  319,  318,  317,  316,  285,  283,  261,
      260,  256,  253,  251,  249,  248,  246,  244,  243,  242,
      241,  240,  239,  237,  236,  234,  233,  231,  230,  229,

      228,  227,  225,  224,  222,  219,  218,  214,  213,  212,
      211,  210,  198,  194,  190,  189,  187,  185,  184,  182,
      179,  178,  177,  175,  174,  173,  169,  168,  167,  166,
      165,  164,  163,  162,  159,  158,  150,  149,  144,  141,
      140,  138,  136,  135,  131,  130,  127,  125,  124,  120,
      119,  115,   94,   92,   91,   90,   89,   88,   87,   86,
       83,   80,   78,   75,   18,   12,    3,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,

      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845,  845,
      845,  845,  845,  845,  845,  845,  845,  845,  845
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int yy_flex_debug;
int yy_flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "../src/lib/tokeniser/tokeniser.l"
#line 2 "../src/lib/tokeniser/tokeniser.l"
/*
 * Lexical Analyser/Tokeniser
 *
 * originally based on source listing in:
 * Explorations in Automatic Thesaurus Construction
 * Gregory Grefenstette
 * Kluwer Academic Publishers, 1994
 * pp 149-150
 *
 * now greatly expanded from the original to handle quotation marks
 * better, many more abbreviations and other token types
 * including dates and times
 */

#include <stdio.h>
#include <assert.h>
#include <limits.h>

int yywrap(void) { return 1; }

int end = 0;
int insidequote = 0;
int table = 0;
int ignore_tables = 1;

char outbuf[102400];
char *out = outbuf;

void term(char c){
  end = 1;
  if(out != outbuf)
    *out++ = ' ';
  *out++ = c;
}

void next(int atend){
  if(!atend || out == outbuf)
    return;
  if(!ignore_tables || !table){
    fwrite(outbuf, sizeof(char), out - outbuf, stdout);
    putchar('\n');
    fflush(stdout);
  }
  table = 0;
  out = outbuf;
  end = 0;
}

void adds(char *str){
  if(out != outbuf)
    *out++ = ' ';
  while(*str)
    *out++ = *str++;
}

void chomps(char *str){
  next(end);
  if(out != outbuf)
    *out++ = ' ';
  while(*str)
    *out++ = *str++;
  out--;
}

void outs(char *str){
  next(end);
  if(out != outbuf)
    *out++ = ' ';
  while(*str)
    *out++ = *str++;
}

void outsplit(char *str, int pos){
  int i = 0;
  next(end);
  if(out != outbuf)
    *out++ = ' ';
  while(*str){
    if(i++ == pos)
      *out++ = ' ';
    *out++ = *str++;
  }
}

void multis(char *str){
  next(end);
  if(out != outbuf)
    *out++ = ' ';
  for( ; *str; str++)
    if(*str == ' ')
      *out++ = '_';
    else
      *out++ = *str;
}

void outc(char c){
  next(end);

  if(out != outbuf)
    *out++ = ' ';
  *out++ = c;
}

void outc2(char c1, char c2){
  next(end);
  if(out != outbuf)
    *out++ = ' ';
  *out++ = c1;
  *out++ = c2;
}

void quotes(char *s){
  switch(*s){
    case '\'': /* close quote */
               adds(s); insidequote = 0; break;
    case '`':  /* open quote */
               adds(s); insidequote = 1; break;
    case '\"':  /* double quote -- open or closed */
               if(insidequote){
                 /* two cases, either quotes in pairs, or each new paragraph
                    begins with new open quotes but no matching end quote until
                    the end of all the quoted paragraphs */
                 if(out == outbuf)
                   adds("``");
                 else{
                   adds("''");
                   insidequote = 0;
                 }
               }else{
                 outs("``");
                 insidequote = 1;
               }
               break;
    default: assert(0);
  }
  next(end);
}

#line 1406 "<stdout>"

#define INITIAL 0

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int yylex_destroy (void );

int yyget_debug (void );

void yyset_debug (int debug_flag  );

YY_EXTRA_TYPE yyget_extra (void );

void yyset_extra (YY_EXTRA_TYPE user_defined  );

FILE *yyget_in (void );

void yyset_in  (FILE * in_str  );

FILE *yyget_out (void );

void yyset_out  (FILE * out_str  );

int yyget_leng (void );

char *yyget_text (void );

int yyget_lineno (void );

void yyset_lineno (int line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap (void );
#else
extern int yywrap (void );
#endif
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( yytext, yyleng, 1, yyout )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, yyin))==0 && ferror(yyin)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(yyin); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int yylex (void);

#define YY_DECL int yylex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	register yy_state_type yy_current_state;
	register char *yy_cp, *yy_bp;
	register int yy_act;
    
#line 239 "../src/lib/tokeniser/tokeniser.l"


#line 1594 "<stdout>"

	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			yyensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				yy_create_buffer(yyin,YY_BUF_SIZE );
		}

		yy_load_buffer_state( );
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of yytext. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 846 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 2268 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 241 "../src/lib/tokeniser/tokeniser.l"
{ adds("'"); }
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 242 "../src/lib/tokeniser/tokeniser.l"
{ adds("'"); }
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 243 "../src/lib/tokeniser/tokeniser.l"
{ adds("`"); }
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 244 "../src/lib/tokeniser/tokeniser.l"
{ adds("''"); }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 245 "../src/lib/tokeniser/tokeniser.l"
{ adds("''"); }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 246 "../src/lib/tokeniser/tokeniser.l"
{ adds("``"); }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 248 "../src/lib/tokeniser/tokeniser.l"
{ table |= (yyleng > 2); }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 249 "../src/lib/tokeniser/tokeniser.l"
{ table = 1; }
	YY_BREAK
case 9:
/* rule 9 can match eol */
YY_RULE_SETUP
#line 251 "../src/lib/tokeniser/tokeniser.l"
{}
	YY_BREAK
case 10:
/* rule 10 can match eol */
YY_RULE_SETUP
#line 252 "../src/lib/tokeniser/tokeniser.l"
{ next(1); }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 254 "../src/lib/tokeniser/tokeniser.l"
{ outsplit(yytext, yyleng - 3); }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 255 "../src/lib/tokeniser/tokeniser.l"
{ quotes(yytext); }
	YY_BREAK
case 13:
/* rule 13 can match eol */
*yy_cp = (yy_hold_char); /* undo effects of setting up yytext */
(yy_c_buf_p) = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 256 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 258 "../src/lib/tokeniser/tokeniser.l"
{ outs("..."); }
	YY_BREAK
case 15:
/* rule 15 can match eol */
YY_RULE_SETUP
#line 259 "../src/lib/tokeniser/tokeniser.l"
{ outs("--"); }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 260 "../src/lib/tokeniser/tokeniser.l"
{ term(yytext[0]); }
	YY_BREAK
case 17:
#line 263 "../src/lib/tokeniser/tokeniser.l"
case 18:
#line 264 "../src/lib/tokeniser/tokeniser.l"
case 19:
YY_RULE_SETUP
#line 264 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 266 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 21:
#line 269 "../src/lib/tokeniser/tokeniser.l"
case 22:
#line 270 "../src/lib/tokeniser/tokeniser.l"
case 23:
YY_RULE_SETUP
#line 270 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 271 "../src/lib/tokeniser/tokeniser.l"
{ multis(yytext); }
	YY_BREAK
case 25:
#line 274 "../src/lib/tokeniser/tokeniser.l"
case 26:
#line 275 "../src/lib/tokeniser/tokeniser.l"
case 27:
#line 276 "../src/lib/tokeniser/tokeniser.l"
case 28:
#line 277 "../src/lib/tokeniser/tokeniser.l"
case 29:
#line 278 "../src/lib/tokeniser/tokeniser.l"
case 30:
#line 279 "../src/lib/tokeniser/tokeniser.l"
case 31:
#line 280 "../src/lib/tokeniser/tokeniser.l"
case 32:
#line 281 "../src/lib/tokeniser/tokeniser.l"
case 33:
#line 282 "../src/lib/tokeniser/tokeniser.l"
case 34:
#line 283 "../src/lib/tokeniser/tokeniser.l"
case 35:
#line 284 "../src/lib/tokeniser/tokeniser.l"
case 36:
#line 285 "../src/lib/tokeniser/tokeniser.l"
case 37:
#line 286 "../src/lib/tokeniser/tokeniser.l"
case 38:
#line 287 "../src/lib/tokeniser/tokeniser.l"
case 39:
YY_RULE_SETUP
#line 287 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 40:
#line 290 "../src/lib/tokeniser/tokeniser.l"
case 41:
#line 291 "../src/lib/tokeniser/tokeniser.l"
case 42:
#line 292 "../src/lib/tokeniser/tokeniser.l"
case 43:
#line 293 "../src/lib/tokeniser/tokeniser.l"
case 44:
#line 294 "../src/lib/tokeniser/tokeniser.l"
case 45:
#line 295 "../src/lib/tokeniser/tokeniser.l"
case 46:
#line 296 "../src/lib/tokeniser/tokeniser.l"
case 47:
YY_RULE_SETUP
#line 296 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 298 "../src/lib/tokeniser/tokeniser.l"
;
	YY_BREAK
case 49:
#line 301 "../src/lib/tokeniser/tokeniser.l"
case 50:
#line 302 "../src/lib/tokeniser/tokeniser.l"
case 51:
YY_RULE_SETUP
#line 302 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 304 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 53:
#line 307 "../src/lib/tokeniser/tokeniser.l"
case 54:
YY_RULE_SETUP
#line 307 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 308 "../src/lib/tokeniser/tokeniser.l"
{ outsplit(yytext, yyleng - 2); }
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 311 "../src/lib/tokeniser/tokeniser.l"
{ outs(yytext); }
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 313 "../src/lib/tokeniser/tokeniser.l"
{ outc(yytext[0]); }
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 316 "../src/lib/tokeniser/tokeniser.l"
ECHO;
	YY_BREAK
#line 1890 "<stdout>"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = yyin;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( yywrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
} /* end of yylex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	register char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	register char *source = (yytext_ptr);
	register int number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			int num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yyrealloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), (size_t) num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart(yyin  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((yy_size_t) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		yy_size_t new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) yyrealloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	register yy_state_type yy_current_state;
	register char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 846 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	register int yy_is_jam;
    	register char *yy_cp = (yy_c_buf_p);

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 846 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 845);

	return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			int offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart(yyin );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve yytext */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void yyrestart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        yyensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            yy_create_buffer(yyin,YY_BUF_SIZE );
	}

	yy_init_buffer(YY_CURRENT_BUFFER,input_file );
	yy_load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		yypop_buffer_state();
	 *		yypush_buffer_state(new_buffer);
     */
	yyensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	yy_load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void yy_load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	yyin = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yyalloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with yy_create_buffer()
 * 
 */
    void yy_delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yyfree((void *) b->yy_ch_buf  );

	yyfree((void *) b  );
}

#ifndef __cplusplus
extern int isatty (int );
#endif /* __cplusplus */
    
/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a yyrestart() or at EOF.
 */
    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	yy_flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then yy_init_buffer was _probably_
     * called from yyrestart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void yy_flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		yy_load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void yypush_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	yyensure_buffer_stack();

	/* This block is copied from yy_switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from yy_switch_to_buffer. */
	yy_load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void yypop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	yy_delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		yy_load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void yyensure_buffer_stack (void)
{
	int num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyalloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		int grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)yyrealloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in yyensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yyalloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to yylex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       yy_scan_bytes() instead.
 */
YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )
{
    
	return yy_scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to yylex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) yyalloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
    	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		yytext[yyleng] = (yy_hold_char); \
		(yy_c_buf_p) = yytext + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		yyleng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int yyget_lineno  (void)
{
        
    return yylineno;
}

/** Get the input stream.
 * 
 */
FILE *yyget_in  (void)
{
        return yyin;
}

/** Get the output stream.
 * 
 */
FILE *yyget_out  (void)
{
        return yyout;
}

/** Get the length of the current token.
 * 
 */
int yyget_leng  (void)
{
        return yyleng;
}

/** Get the current token.
 * 
 */

char *yyget_text  (void)
{
        return yytext;
}

/** Set the current line number.
 * @param line_number
 * 
 */
void yyset_lineno (int  line_number )
{
    
    yylineno = line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param in_str A readable stream.
 * 
 * @see yy_switch_to_buffer
 */
void yyset_in (FILE *  in_str )
{
        yyin = in_str ;
}

void yyset_out (FILE *  out_str )
{
        yyout = out_str ;
}

int yyget_debug  (void)
{
        return yy_flex_debug;
}

void yyset_debug (int  bdebug )
{
        yy_flex_debug = bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from yylex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    yyin = stdin;
    yyout = stdout;
#else
    yyin = (FILE *) 0;
    yyout = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * yylex_init()
     */
    return 0;
}

/* yylex_destroy is for both reentrant and non-reentrant scanners. */
int yylex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		yy_delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		yypop_buffer_state();
	}

	/* Destroy the stack itself. */
	yyfree((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * yylex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *yyalloc (yy_size_t  size )
{
	return (void *) malloc( size );
}

void *yyrealloc  (void * ptr, yy_size_t  size )
{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void yyfree (void * ptr )
{
	free( (char *) ptr );	/* see yyrealloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 316 "../src/lib/tokeniser/tokeniser.l"



int
main(void){
  yyin = stdin;
  yyout = stdout;
  ignore_tables = 0;
  return yylex();
}

/*
\xc2\xb0	// consume the 'degrees' symbol
\xc2\xb2	// consume the 'power of 2' symbol
*/


